# gradle-cloudbees-plugin

./: README.asciidoc  README.md  RELEASE_NOTES.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/api/plugins/cloudbees/: CloudBeesPlugin.groovy  CloudBeesPluginExtension.groovy
src/main/groovy/org/gradle/api/plugins/cloudbees/api/: CloudBeesClient.groovy  CloudBeesHttpApiClient.groovy  DefaultApiConfig.groovy
src/main/groovy/org/gradle/api/plugins/cloudbees/client/: CloudBeesClient.groovy  CloudBeesHttpApiClient.groovy  CloudBeesHttpApiConfiguration.groovy  DefaultHttpApiConfig.groovy
src/main/groovy/org/gradle/api/plugins/cloudbees/tasks/: CloudBeesTask.groovy
src/main/groovy/org/gradle/api/plugins/cloudbees/tasks/app/: CloudBeesAppChecksums.groovy  CloudBeesAppDelete.groovy  CloudBeesAppDeployArchive.groovy  CloudBeesAppDeployEar.groovy  CloudBeesAppDeployWar.groovy  CloudBeesAppInfo.groovy  CloudBeesAppList.groovy  CloudBeesAppRestart.groovy  CloudBeesAppStart.groovy  CloudBeesAppStop.groovy  CloudBeesAppTail.groovy
src/main/groovy/org/gradle/api/plugins/cloudbees/tasks/db/: CloudBeesDbCreate.groovy  CloudBeesDbDrop.groovy  CloudBeesDbInfo.groovy  CloudBeesDbList.groovy
src/test/groovy/org/gradle/api/plugins/cloudbees/: CloudBeesPluginSpec.groovy
src/test/groovy/org/gradle/api/plugins/cloudbees/tasks/app/: CloudBeesAppChecksumsSpec.groovy  CloudBeesAppDeleteSpec.groovy  CloudBeesAppDeployArchiveSpec.groovy  CloudBeesAppDeployEarSpec.groovy  CloudBeesAppDeployWarSpec.groovy  CloudBeesAppInfoSpec.groovy  CloudBeesAppListSpec.groovy  CloudBeesAppRestartSpec.groovy  CloudBeesAppStartSpec.groovy  CloudBeesAppStopSpec.groovy  CloudBeesAppTailSpec.groovy
src/test/groovy/org/gradle/api/plugins/cloudbees/tasks/db/: CloudBeesDbCreateSpec.groovy  CloudBeesDbDropSpec.groovy  CloudBeesDbInfoSpec.groovy  CloudBeesDbListSpec.groovy
